
VITE_API_BASE_URL=http://localhost:5000

# Firebase Config
VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=828451812084
VITE_APPID=

VITE_APP_IMAGEBB_API_KEY=your_imagebb_api_key

VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key

# Cloudinary config
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=

VITE_APP_PAGE_SIZE=10